{
	"name": "kitsune",
	"version": "1.0.0",
	"description": "The kitsune extension.",
	"scripts": {
		"webpack": "webpack --watch"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/betaredex/kitsune.git"
	},
	"author": "Elliot Brock",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/betaredex/kitsune/issues"
	},
	"homepage": "https://github.com/betaredex/kitsune#readme",
	"devDependencies": {
		"coffee-loader": "^0.7.2",
		"file-loader": "^0.9.0",
		"webpack": "^1.14.0"
	}
}
